{
    "name": "npm-build-tool-template",
    "version": "1.0.0",
    "description": "A template for building apps with npm",
    "keywords": [
        "template"
    ],
    "homepage": "https://github.com/bertvanpoecke/project#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/bertvanpoecke/npm-build-tool-template.git"
    },
    "license": "MIT",
    "author": "Bert Van Poecke (https://bertvanpoecke.github.io)",
    "main": "index.js",
    "scripts": {
        "clean": "rm -r dist/",
        "prebuild": "npm run clean -s",
        "build": "npm run build:js -s && npm run build:css -s && npm run build:html -s && npm run build:other -s",
        "watch": "npm-run-all --parallel \"watch:* -s\"",
        "build:js": "browserify src/assets/js/* -o dist/bundle.js",
        "watch:js": "watch 'npm run build:js' src/assets/js",
        "build:css": "node-sass src/assets/css -o dist/",
        "watch:css": "node-sass -w src/assets/css -o dist/",
        "build:html": "cp src/*.html dist/",
        "watch:html": "watch 'npm run build:html' src",
        "build:other": "cp -r src/assets/fonts src/assets/img dist/",
        "watch:other": "watch 'npm run build:other' src/assets/fonts src/assets/img",
        "test": "echo 'No test scripts defined.' ",
        "watch:test": "echo 'No test scripts defined.'",
        "open:prod": "opener http://example.com",
        "open:dev": "wait-on http://localhost:9090 && opener http://localhost:9090",
        "deploy": "git subtree push --prefix dist origin gh-pages",
        "serve": "http-server -p 9090 dist/",
        "live-reload": "live-reload --port=9091 dist/",
        "dev": "npm-run-all --print-name --parallel \"live-reload -s\" \"serve -s\" \"watch -s\" \"open:dev -s\""
    },
    "devDependencies": {
        "browserify": "^16.2.3",
        "http-server": "^0.11.1",
        "jshint": "^2.10.2",
        "live-reload": "^1.1.0",
        "minifyify": "^7.3.5",
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.1.5",
        "opener": "^1.5.1",
        "wait-on": "^3.2.0",
        "watch": "^1.0.2"
    }
}
